{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Username=postgres;Database=MVCDatabase;Minimum Pool Size=0;Maximum Pool Size=80;Password=12345;"
  }
}